DATABASE_URL="postgresql://neondb_owner:npg_5APhmHsbdKy9@ep-bold-haze-abq0vi1x.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_SECRET=34283f2a3273adaa77127d2e64a4aaf098c9e0431b11d95a52315364af7e417c